FileVersion=8
[GENERAL]
LaunchHistory="/home/ts1710/op2/airfoil/airfoil_opencl"
WorkDirHistory=/home/ts1710/op2/airfoil
LastRunSetting=default
[End]

[RUN_SETTING]

SessionName=default
SessionNote=
DcConfig=Current time-based profile
Launch="/home/ts1710/op2/airfoil/airfoil_opencl"
WorkDir=/home/ts1710/op2/airfoil
StopOnApp=0
BreakAfter=1
Duration=20
StartPaused=0
StartDelay=0
Affinity=0x3
AffinityEnable=0
FilterEnable=1
FilterList=/home/ts1710/op2/airfoil/airfoil_opencl
CssEnable=0
CssDepth=10
CssInterval=1000
CssUseTgid=1
CssTgid=0
EnableVmlinux=1
Vmlinux=/usr/lib/debug/boot/vmlinux-2.6.38-10-generic
OpWaterShed=131072
OpBuffer=4194304
OpCpuBuffer=32768
ShowTerminal=1


[End]

[TBP]

[End]

[EBP]

[End]

